apollo-gateway/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION) {
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(
  graph: join__Graph
  requires: join__FieldSet
  provides: join__FieldSet
  type: String
  external: Boolean
  override: String
  usedOverridden: Boolean
) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(
  graph: join__Graph!
  interface: String!
) repeatable on OBJECT | INTERFACE

directive @join__type(
  graph: join__Graph!
  key: join__FieldSet
  extension: Boolean! = false
  resolvable: Boolean! = true
  isInterfaceObject: Boolean! = false
) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(
  graph: join__Graph!
  member: String!
) repeatable on UNION

directive @link(
  url: String
  as: String
  for: link__Purpose
  import: [link__Import]
) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  MOVIE @join__graph(name: "movie", url: "http://localhost:8081/graphql")
  TALENT @join__graph(name: "talent", url: "http://localhost:8082/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Movie
  @join__type(graph: MOVIE, key: "id")
  @join__type(graph: TALENT, key: "id", extension: true, resolvable: true) {
  id: ID!
  releaseYear: Int @join__field(graph: MOVIE)
  title: String @join__field(graph: MOVIE)
  talent: Talent! @join__field(graph: TALENT)
}

input MovieInput @join__type(graph: TALENT) {
  id: ID
}

type Query @join__type(graph: MOVIE) @join__type(graph: TALENT) {
  fetchAllMovies: [Movie!]! @join__field(graph: MOVIE)
  allDetails: [Talent!]! @join__field(graph: TALENT)
  talentById(talentInput: TalentInput!): Talent! @join__field(graph: TALENT)
  talentDetails(movieInput: MovieInput!): Talent! @join__field(graph: TALENT)
}

type Talent @join__type(graph: TALENT) {
  actors: [String!]!
  director: String!
  id: ID!
  movie: Movie
}

input TalentInput @join__type(graph: TALENT) {
  id: ID
}
